﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrainComp", "BrainComp\BrainComp.csproj", "{FB7E988B-789E-4E5B-A7B2-12DB4A780995}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB7E988B-789E-4E5B-A7B2-12DB4A780995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB7E988B-789E-4E5B-A7B2-12DB4A780995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB7E988B-789E-4E5B-A7B2-12DB4A780995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB7E988B-789E-4E5B-A7B2-12DB4A780995}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
